MONGODB_URI=mongodb+srv://amishasingh10amisha_db_user:khushi%40123@cluster0.q0socuk.mongodb.net/chat-app?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=gs#secret
CLOUDINARY_CLOUD_NAME=dxvo5sq1z
CLOUDINARY_API_KEY=221573162566897
CLOUDINARY_API_SECRET=Q2GoO2oO4XG0isnWBqqWkZkw7FQ

