MONGODB_URI=mongodb+srv://amisha:amisha123@cluster0.th59cty.mongodb.net/?appName=Cluster0

PORT=5000
JWT_SECRET=gs#secret
CLOUDINARY_CLOUD_NAME=dxvo5sq1z
CLOUDINARY_API_KEY=221573162566897
CLOUDINARY_API_SECRET=Q2GoO2oO4XG0isnWBqqWkZkw7FQ

